<!DOCTYPE html>
    <!--
        Autor: Javier Vela
        Última fecha de actualización: 18 de octubre de 2022
    -->

<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>mi CV</title>
    <style>
        *{
            text-align: left;
        }

        h1, h2{
            color:black;
            background-color: lightgrey;
            margin:0 15%;
            text-align: center;
        }

        main{
            box-sizing: solid;
            text-align: center;
            overflow: hidden;
        }

        article{
            padding:0;
            margin: 0;
        }

        div{
            box-sizing: border-box;
            display: inline-block;
            margin: 10px 20px;
        }

        #Cajita{
            box-sizing: border-box;
            display: inline-block;
            margin: 10px 20px;
        }

        span{
            background-color: dodgerblue;
        }

        mark{
            color:rgb(20, 244, 20);
            background-color: rgb(88, 5, 73);
        }
    
    </style>
</head>
<body>
    <main>
        <h1>Javier Vela Rivera</h1>
        
        <div>
            <h4><mark>Estudiante</mark></h4>
            <h3>Edad: 19</h3>
            <h3>Nacionalidad: española</h3>
            <h3>Dirección: c/ Seco Oloroso 29014</h3>
        </div>

        <div id="Cajita">
            <h3>Contactos</h3>
            <ul>
                <li>E-mail: javelo999@gmail.com</li>
                <li><a target="_blank" href="https://www.linkedin.com/in/javier-vela-rivera-b7427b234/">LinkedIn</a></li> 
            </ul>
        </div>
    </main>
    
    <article>
        <div>
            <h2>Estudios cursados</h2>
            <ul>
                <li>Bachillerato tecnológico - <span>IES Ciudad Jardín (2019-2021)</span></li>
                <li>Grado Superior Desarrollo de Aplicaciones Multiplataforma - <span>CENEC Málaga(2022-actualidad)</span></li>
            </ul>
        </div>

        <div>
            <h2>Idiomas</h2>
            <ul>
                <li>Inglés nivel B2 First</li>
            </ul>
        </div>

        <div>
            <h2>Destrezas</h2>
            <ul>
                <li>Trabajo en equipo</li>
                <li>Comunicación</li>
                <li>Adaptabilidad</li>
                <li>Responsabilidad</li>
                <li>Paciencia</li>
            </ul>

        </div>
        </article>
</body>
</html>