<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ropa para Hombre</title>
    <link rel="stylesheet" href="./style.css" />

</head>

<body id="todo">
    <nav class="naveg">
        <a id="botonInicio" class="boton" href="inicio.html">Inicio</a>
        <a id="activo" class="boton"href="Hombre.html">Hombre</a>
        <a href="Mujer.html" class="boton">Mujer</a>
        <a href="Niños.html" class="boton">Niños</a>
        <a id="botonInfo" class="boton" href="Info.xml">Info</a>
        <a id="botonModal" class="boton" href="#modalEntero">Modal</a>
        <a id="botonConfig" class="boton" href="Config.html">Config</a>

    </nav>

    <div id="nombreUsuario"></div>

    <div id="modalEntero" class="modal">
        <div id="modalCuadrado">
            <header id="modalHeader">
                <a href="#" id="cerrarModal">Cerrar</a>
                <h2 id="modalH2">Javier Vela Rivera, 1ºDAM</h2>
            </header>

            <div id="modalTexto">
                <h3 id="modalH3">Requisitos cumplidos:</h3>
                <ul>
                    <li><p>Tema, usuario introducidos en "Configuración" guardado al recargar la página</p></li>
                    <li><p>Página de info hecha con XML</p></li>
                    <li><p>Se usa javascript para la lectura y escritura del ultimo tema elegido, y para el usuario</p></li>
                    <li><p>Elementos HTML de ingreso de datos en la página Configuración</p></li>
                </ul>
                
            </div>

            <div id="modalFooter">
                <footer id="footerM"></footer>
            </div>
        </div>
    </div>

    <header>
        <h1>Ropa de Hombre</h1>
    </header>

    <main>
        <section>
            <div class="art">
                <img class="imagenes" src="./imagenesTienda/hombre/CamisetaNegra2.jpg" alt="muhe">
                <p class="producto">Camiseta básica negra</p>
                <p class="precio">9.95€</p>
            </div>
            <div class="art">
                <img class="imagenes" src="./imagenesTienda/hombre/camisaBasica.jpg" alt="muhe">
                <p class="producto">Camisa básica blanca</p>
                <p class="precio">11.50€</p>
            </div>
            <div class="art">
                <img class="imagenes" src="./imagenesTienda/hombre/camisaVaquera.jpg" alt="muhe">
                <p class="producto">Camisa vaquera</p>
                <p class="precio">19.95€</p>
            </div>
            <div class="art">
                <img class="imagenes" src="./imagenesTienda/hombre/sudaderaBasica.jpg" alt="muhe">
                <p class="producto">Sudadera gris</p>
                <p class="precio">29.95€</p>
            </div>
        </section>
        <section>
            <div class="art">
                <img class="imagenes" src="./imagenesTienda/hombre/pCortos.jpg" alt="muhe">
                <p class="producto">Pantalones cortos</p>
                <p class="precio">12.95€</p>
            </div>
            <div class="art">
                <img class="imagenes" src="./imagenesTienda/hombre/chandal hombre.jpg" alt="muhe">
                <p class="producto">Chándal gris</p>
                <p class="precio">24.95€</p>
            </div>

            <div class="art">
                <img class="imagenes" src="./imagenesTienda/hombre/pantalones chinos hombre.jpg" alt="muhe">
                <p class="producto">Pantalones chinos</p>
                <p class="precio">28.90€</p>
            </div>
            <div class="art">
                <img class="imagenes" src="./imagenesTienda/hombre/vaquerosHombre.webp" alt="muhe">
                <p class="producto">Pantalones vaqueros</p>
                <p class="precio">22.50€</p>
            </div>
            
        </section>
    </main>

    <footer>
        <a class="botonFooter" href="">Contáctanos</a>
    </footer>

    <script src="javascript.js"></script>

</body>

</html>