<!--
    Página creada por Javier Vela Rivera
    Trabajo 3er trimestre
    Última modificacion: 25/05/2023
-->

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Inicio</title>
    <link rel="stylesheet" href="./style.css"/>
    
</head>
<body id="todo">

    <nav id="navegInicio" class="naveg">
        <a id="botonInfo" class="boton" href="Info.xml">Info</a>
        <a id="botonModal" class="boton" href="#modalEntero">Modal</a>
        <a id="botonConfig" class="boton" href="Config.html">Config</a>        
    </nav>


    <div id="nombreUsuario"></div>

    <div id="modalEntero" class="modal">
        <div id="modalCuadrado">
            <header id="modalHeader">
                <a href="#" id="cerrarModal">Cerrar</a>
                <h2 id="modalH2">Javier Vela Rivera, 1ºDAM</h2>
            </header>

            <div id="modalTexto">
                <h3 id="modalH3">Requisitos cumplidos:</h3>
                <ul>
                    <li><p>Tema, usuario introducidos en "Configuración" guardado al recargar la página</p></li>
                    <li><p>Página de info hecha con XML</p></li>
                    <li><p>Se usa javascript para la lectura y escritura del ultimo tema elegido, y para el usuario</p></li>
                    <li><p>Elementos HTML de ingreso de datos en la página Configuración</p></li>
                </ul>
                
            </div>

            <div id="modalFooter">
                <footer id="footerM"></footer>
            </div>
        </div>
    </div>

    <main>
        <header>
            <h1>Inicio</h1>

        </header>

        <section id="indexSect">
            <div id="indexHombre" class="indexf">
                <p class="indexp">Ver ropa de hombre</p>
                <a class="botonFotosIndex" href="Hombre.html">
                <img class="fotosIndex" src="././imagenesTienda//inicio/hombre.jpg" alt="foto ropa arriba">
                </a>
            </div>
            <div id="indexCentro" class="indexf">
                <p class="indexp">Ver ropa de niños</p>
                <a class="botonFotosIndex" href="Niños.html">
                <img class="fotosIndex" src="././imagenesTienda//inicio/niños.jpg" alt="foto ropa niños">
                </a>
            </div>
            <div id="indexMujer" class="indexf">
                <p class="indexp">Ver ropa de mujer</p>
                <a class="botonFotosIndex" href="Mujer.html">
                <img class="fotosIndex" src="././imagenesTienda//inicio/woman.jpg" alt="foto pantalones">
                </a>

            </div>
        </section>

    </main>

    <footer>
        <a class="botonFooter" href="">Contáctanos</a>
    </footer>

    <script src="javascript.js"></script>

</body>
</html>