<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Ropa para Mujer</title>
    <link rel="stylesheet" href="./style.css"/>
    
</head>
<body id="todo">
    <nav class="naveg">
        <a id="botonInicio" class="boton" href="inicio.html">Inicio</a>
        <a class="boton" href="Hombre.html">Hombre</a>
        <a id="activo" class="boton" href="Mujer.html">Mujer</a>
        <a class="boton" href="Niños.html">Niños</a>
        <a id="botonInfo" class="boton" href="Info.xml">Info</a>
        <a id="botonModal" class="boton" href="#modalEntero">Modal</a>
        <a id="botonConfig" class="boton" href="Config.html">Config</a>

    </nav>

    <div id="nombreUsuario"></div>

    <div id="modalEntero" class="modal">
        <div id="modalCuadrado">
            <header id="modalHeader">
                <a href="#" id="cerrarModal">Cerrar</a>
                <h2 id="modalH2">Javier Vela Rivera, 1ºDAM</h2>
            </header>

            <div id="modalTexto">
                <h3 id="modalH3">Requisitos cumplidos:</h3>
                <ul>
                    <li><p>Tema, usuario introducidos en "Configuración" guardado al recargar la página</p></li>
                    <li><p>Página de info hecha con XML</p></li>
                    <li><p>Se usa javascript para la lectura y escritura del ultimo tema elegido, y para el usuario</p></li>
                    <li><p>Elementos HTML de ingreso de datos en la página Configuración</p></li>
                </ul>
                
            </div>

            <div id="modalFooter">
                <footer id="footerM"></footer>
            </div>
        </div>
    </div>

    <header>
        <h1>Ropa de Mujer</h1>
    </header>

    <main>
        <section>
            <div class="art">
                <img class="imagenes" src="./imagenesTienda/mujer/camisetaMujer.webp" alt="partes de abajo">
                <p class="producto">Blusa negra</p>
                <p class="precio">18.90€</p>
            </div>
            <div class="art">
                <img class="imagenes" src="./imagenesTienda/mujer/sudaderaMujer.jpg" alt="partes de abajo">
                <p class="producto">Sudadera gris</p>
                <p class="precio">29.95€</p>
            </div>
            <div class="art">
                <img class="imagenes" src="./imagenesTienda/mujer/vestidoRojo.jpg" alt="partes de abajo">
                <p class="producto">Vestido rojo</p>
                <p class="precio">24.95€</p>
            </div>
            <div class="art">
                <img class="imagenes" src="./imagenesTienda/mujer/vestido4 mujer.webp" alt="partes de abajo">
                <p class="producto">Vestido largo morado</p>
                <p class="precio">39.95€</p>
            </div>
        </section>
        <section>
            <div class="art">
                <img class="imagenes" src="./imagenesTienda/mujer/pantalon chandal mujer.webp" alt="partes de abajo">
                <p class="producto">Pantalones de chandal</p>
                <p class="precio">24.95€</p>
            </div>

            <div class="art">
                <img class="imagenes" src="./imagenesTienda/mujer/pantalones cuero mujer.webp" alt="partes de abajo">
                <p class="producto">Pantalones de cuero</p>
                <p class="precio">27.90€</p>
            </div>
            <div class="art">
                <img class="imagenes" src="./imagenesTienda/mujer/falda2.jpg" alt="partes de abajo">
                <p class="producto">Falda azul</p>
                <p class="precio">14.95€</p>
            </div>
            <div class="art">
                <img class="imagenes" src="./imagenesTienda/mujer/falda roja.jpg" alt="partes de abajo">
                <p class="producto">Falda roja</p>
                <p class="precio">19.95€</p>
            </div>
        </section>
    </main>

    <footer>
        <a class="botonFooter" href="">Contáctanos</a>
    </footer>

    <script src="javascript.js"></script>

</body>
</html>