<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ropa para Niños</title>
    <link rel="stylesheet" href="./style.css" />

</head>

<body  id="todo">
    <nav class="naveg">
        <a id="botonInicio" class="boton" href="inicio.html">Inicio</a>
        <a class="boton" href="Hombre.html">Hombre</a>
        <a class="boton" href="Mujer.html">Mujer</a>
        <a id="activo" class="boton" href="Niños.html">Niños</a>
        <a id="botonInfo" class="boton" href="Info.xml">Info</a>
        <a id="botonModal" class="boton" href="#modalEntero">Modal</a>
        <a id="botonConfig" class="boton" href="Config.html">Config</a>
        
    </nav>

    <div id="nombreUsuario"></div>

    <div id="modalEntero" class="modal">
        <div id="modalCuadrado">
            <header id="modalHeader">
                <a href="#" id="cerrarModal">Cerrar</a>
                <h2 id="modalH2">Javier Vela Rivera, 1ºDAM</h2>
            </header>

            <div id="modalTexto">
                <h3 id="modalH3">Requisitos cumplidos:</h3>
                <ul>
                    <li><p>Tema, usuario introducidos en "Configuración" guardado al recargar la página</p></li>
                    <li><p>Página de info hecha con XML</p></li>
                    <li><p>Se usa javascript para la lectura y escritura del ultimo tema elegido, y para el usuario</p></li>
                    <li><p>Elementos HTML de ingreso de datos en la página Configuración</p></li>
                </ul>
                
            </div>

            <div id="modalFooter">
                <footer id="footerM"></footer>
            </div>
        </div>
    </div>

    <header>
        <h1>Ropa de niños</h1>
    </header>

    <main>
        <section>
            <div class="art">
                <img class="imagenes" src="./imagenesTienda/niños/camisa niño.jpg" alt="ropa niños">
                <p class="producto">Camisa niño</p>
                <p class="precio">12.85€</p>
            </div>
            <div class="art">
                <img class="imagenes" src="./imagenesTienda/niños/vestido niña.thumb" alt="ropa niños">
                <p class="producto">Vestido navideño</p>
                <p class="precio">14.95€</p>
            </div>
            <div class="art">
                <img class="imagenes" src="./imagenesTienda/niños/sudadera niña.jpg" alt="ropa niños">
                <p class="producto">Sudadera</p>
                <p class="precio">19.95€</p>
            </div>
            <div class="art">
                <img class="imagenes" src="./imagenesTienda/niños/abrigoNiños.webp" alt="ropa niños">
                <p class="producto">Abrigo gris</p>
                <p class="precio">29.95€</p>
            </div>
        </section>
        <section>
            <div class="art">
                <img class="imagenes" src="./imagenesTienda/niños/vaquerosNiños.jpg" alt="ropa niños">
                <p class="producto">Vaqueros niño</p>
                <p class="precio">19.95€</p>
            </div>
            <div class="art">
                <img class="imagenes" src="./imagenesTienda/niños/vaqueros niña.jpg" alt="ropa niños">
                <p class="producto">Vaqueros niña</p>
                <p class="precio">19.95€</p>
            </div>
            <div class="art">
                <img class="imagenes" src="./imagenesTienda/niños/falda niña.jpg" alt="ropa niños">
                <p class="producto">Falda</p>
                <p class="precio">9.85€</p>
            </div>
            <div class="art">
                <img class="imagenes" src="./imagenesTienda/niños/pantalones chandal niña.webp" alt="ropa niños">
                <p class="producto">Pantalones de chándal</p>
                <p class="precio">11.95€</p>
            </div>
            
        </section>
    </main> 

    <footer>
        <a class="botonFooter" href="">Contáctanos</a>
    </footer>

    <script src="javascript.js"></script>

</body>

</html>