<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Postal Navideña</title>
    <link rel="stylesheet" href="./estiloPostal.css">
</head>

<body>

    <img src="./imagenPostal/fondoRojoEscalado.webp" alt="Fondo Navideño">

    <div>
        <p>Feliz Navidad</p>
        <p>te desea,</p>
        <p>Javier</p>
        <p>🥳🌲🎁</p>
    </div>

</body>

</html>